In [1]:
import pytse_client as tse
import pandas as pd

vabemelat = tse.Ticker("وبملت")
vabemalat = vabemelat.history

print(vabemalat)

              open    high     low  adjClose          value     volume  count  \
date
2009-02-18  1050.0  1050.0  1050.0    1050.0   347393807250  330851245    800
2009-02-21  1051.0  1076.0  1042.0    1050.0   352194689892  335334212   6457
2009-02-22  1065.0  1074.0  1055.0    1065.0     8981292784    8435464    603
2009-02-23  1066.0  1067.0  1059.0    1061.0     9090532333    8570222    937
2009-02-25  1061.0  1064.0  1050.0    1058.0     7863032258    7434309    616
...            ...     ...     ...       ...            ...        ...    ...
2021-04-25  4170.0  4200.0  4050.0    4110.0   555220973130  135183632   4384
2021-04-26  4050.0  4220.0  4050.0    4150.0   499914173970  120401953   5048
2021-04-27  4210.0  4310.0  4180.0    4250.0   805642623200  189399476   6001
2021-04-28  4360.0  4500.0  4330.0    4490.0  2422315869670  539813093  15192
2021-05-01  4600.0  4640.0  4400.0    4500.0  1272892280650  282682294  10773

             close
date
2009-02-18  1050.0
2009-02-21  1057.0
2009-02-22  1055.0
2009-02-23  1060.0
2009-02-25  1060.0
...            ...
2021-04-25  4090.0
2021-04-26  4200.0
2021-04-27  4290.0
2021-04-28  4500.0
2021-05-01  4470.0

[2533 rows x 8 columns]

In [2]:
df = pd.DataFrame(vabemalat)
df['return'] = df['close'].pct_change()

In [3]:
df

,open,high,low,adjClose,value,volume,count,close,return
date,,,,,,,,,
2009-02-18,1050.0,1050.0,1050.0,1050.0,347393807250,330851245,800,1050.0,NaN
2009-02-21,1051.0,1076.0,1042.0,1050.0,352194689892,335334212,6457,1057.0,0.006667
2009-02-22,1065.0,1074.0,1055.0,1065.0,8981292784,8435464,603,1055.0,-0.001892
2009-02-23,1066.0,1067.0,1059.0,1061.0,9090532333,8570222,937,1060.0,0.004739
2009-02-25,1061.0,1064.0,1050.0,1058.0,7863032258,7434309,616,1060.0,0.000000
...,...,...,...,...,...,...,...,...,...
2021-04-25,4170.0,4200.0,4050.0,4110.0,555220973130,135183632,4384,4090.0,-0.021531
2021-04-26,4050.0,4220.0,4050.0,4150.0,499914173970,120401953,5048,4200.0,0.026895
2021-04-27,4210.0,4310.0,4180.0,4250.0,805642623200,189399476,6001,4290.0,0.021429
2021-04-28,4360.0,4500.0,4330.0,4490.0,2422315869670,539813093,15192,4500.0,0.048951
2021-05-01,4600.0,4640.0,4400.0,4500.0,1272892280650,282682294,10773,4470.0,-0.006667

In [4]:
list_sahm = ["وبملت" , "شیران" , "تاپیکو" , "حتوکا" , "شکربن" , "غاذر" , "فاسمین" , "فملی" , "وتجارت" , "کگل" , "خودرو" , "خپارس"]
list_sabz_ha = []
lis_ghermez_ha = []
for i in list_sahm :
    sahm = tse.Ticker(i)
    sahm = sahm.history
    df = pd.DataFrame(sahm)
    df['return'] = df['close'].pct_change()
    if df['return'][-1] > 0 :
        list_sabz_ha.append(i)
    else:
        lis_ghermez_ha.append(i)

In [13]:
df

,open,high,low,adjClose,value,volume,count,close,return
date,,,,,,,,,
2003-05-07,6000.0,10000.0,4000.0,6621.0,3608122553,561712,318,6621.0,NaN
2003-05-10,6952.0,6952.0,6400.0,6952.0,4714117216,680409,330,6952.0,0.049992
2003-05-11,7299.0,7299.0,7299.0,7299.0,910907901,124799,94,7299.0,0.049914
2003-05-12,7663.0,7663.0,7663.0,7663.0,1375776705,179535,139,7663.0,0.049870
2003-05-13,8046.0,8046.0,8046.0,8046.0,1781657964,221434,155,8046.0,0.049980
...,...,...,...,...,...,...,...,...,...
2021-04-10,5690.0,5690.0,5690.0,5750.0,21963195160,3859964,212,5690.0,-0.017271
2021-04-11,5640.0,5640.0,5640.0,5730.0,10889689440,1930796,198,5640.0,-0.008787
2021-04-12,5620.0,5620.0,5620.0,5670.0,29165703740,5189627,367,5620.0,-0.003546
2021-04-13,5620.0,5930.0,5560.0,5700.0,488872022420,85730598,6930,5650.0,0.005338
2021-04-14,5600.0,5650.0,5590.0,5590.0,127471351400,22796547,1911,5590.0,-0.010619