In [1]:
import pytse_client as tse

vabemelat = tse.Ticker('وبملت')
vabemelat_dataframe = vabemelat.history
vabemelat_dataframe

,open,high,low,adjClose,value,volume,count,close
date,,,,,,,,
2009-02-18,1050.0,1050.0,1050.0,1050.0,347393807250,330851245,800,1050.0
2009-02-21,1051.0,1076.0,1042.0,1050.0,352194689892,335334212,6457,1057.0
2009-02-22,1065.0,1074.0,1055.0,1065.0,8981292784,8435464,603,1055.0
2009-02-23,1066.0,1067.0,1059.0,1061.0,9090532333,8570222,937,1060.0
2009-02-25,1061.0,1064.0,1050.0,1058.0,7863032258,7434309,616,1060.0
...,...,...,...,...,...,...,...,...
2021-04-11,3820.0,3930.0,3820.0,3870.0,1201988996880,310354779,8829,3930.0
2021-04-12,3970.0,4000.0,3890.0,3940.0,415564118960,105498278,6085,3930.0
2021-04-13,4070.0,4090.0,3990.0,4030.0,406805492890,100865929,5429,4080.0
2021-04-14,4030.0,4140.0,3970.0,4040.0,676036797180,167273005,6265,4040.0
2021-04-17,3960.0,4060.0,3960.0,3980.0,681861473720,171453364,4993,4060.0

In [2]:
vabemelat_dataframe.to_excel('dataframe vabemelat.xlsx')